@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 80px;
}

.contener {
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

.nav_wraper {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_menu {
    display: flex;
    align-items: center;
}

.nav_menu ul {
    display: flex;
    gap: 0 28px;
}

.nav_list li a {
    font-size: 13px;
    color: #444;
}

.nav_menu button {
    padding: 10px 18px;
    background: #575445;
    border-radius: 6px;
    border: none;
}

.nav_button {
    margin: 0 20px 0 46px;
}

.navButton span {
    width: 5px;
    height: 5px;
    padding: 4px;
    border-radius: 50%;
    background: #fff;
    margin-left: 8px;
}

.navButton img {
    margin-right: 8px;
}

.hero {
    height: 640px;
    background-image: url("../images/tog\'.png");
    background-position: center;
    background-size: cover;
}

.heroText {
    height: 100%;
    display: flex;
    align-items: center;
}

.orenjtext {
    font-size: 14px;
    color: #E6B939;
}

.heroDiv h1 {
    font-size: 48px;
    max-width: 416px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.itms {
    max-width: 495px;
    margin-top: 9px;
    color: #CACCD1;
    font-size: 17px;
}

.cards {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardText {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.satr {
    font-size: 36px;
    color: #575445;
    font-family: 'Roboto', sans-serif;
}

.abaut {
    color: #575445;
}

.prodacts {
    text-align: center;
    margin-top: 199px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.textCenter {
    max-width: 538px;
}

.Cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 21px;
    flex-wrap: wrap;
}

.Card {
    display: flex;
    width: 388.656px;
    padding: 50px 49.656px 60px 50px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.IMG {
    width: 64px;
    height: 64px;
    background: #444;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.CardTitle {
    font-size: 20px;
    color: #575445;
    font-family: 'Roboto', sans-serif;
}

.CardText {
    color: #575445;
    text-align: center;
    font-size: 14px;
    font-family: Poppins;
    line-height: 19.6px;
}

.background {
    background: #FAFAFC;
}

.ts {
    margin-top: 100px;
}

.ImgCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 379px;
    height: 473px;
    margin-top: 16px;
    text-align: center;
}

.ImgCard1 {
    background-image: url("../images/IMAGE\(6\).png");
}

.ImgCard2 {
    background-image: url("../images/IMAGE\(7\).png");
}

.ImgCard3 {
    background-image: url("../images/IMAGE\(5\).png");
}

.ImgCard4 {
    background-image: url("../images/IMAGE\(8\).png");
}

.ImgCard5 {
    background-image: url("../images/IMAGE\(9\).png");
}

.ImgCard6 {
    background-image: url("../images/IMAGE\(10\).png");
}

.ImgTitle {
    color: #575445;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    margin-top: 40px;
}

.Imgtext {
    max-width: 252px;
    color: #575445;
    font-size: 16px;
}

.linkk {
    text-align: center;
    max-width: 100%;
    margin-top: 21px;
}

.ocean {
    height: 600px;
    margin-top: 100px;
    background-image: url("../images/IMAGE\(11\).png");
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.local {
    max-width: 615px;
    padding: 18px 22px;
    border-radius: 16px;
    background: #292C32;
    margin: 40px;
}

.iconUl {
    display: flex;
    justify-content: space-between;
    gap: 0 9px;
}

.iconUl li a {
    color: #fff;
}

.color {
    height: 393px;
    background: #375C58;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.id {
    width: 538px;
    text-align: center;
    color: #FAFAFC;
}

.gold {
    color: #E6B939;
    text-align: center;
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
}

.shop {
    font-size: 14px;
    color: #FAFAFC;
}

.color button {
    padding: 10px 18px;
    color: #575445;
    margin-top: 21px;
    border-radius: 6px;
    background: #fff;
    border: none;
}

.m20 {
    margin-top: 21px;
}

.m100 {
    margin-top: 100px;
}

.m200 {
    margin-top: 200px;
}

.aboutCards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.aboutText {
    color: #575445;
    font-size: 20px;
    max-width: 465px;
    margin-top: 18px;
}

.min-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrap {
    display: flex;
    align-items: center;
}

.min-text {
    color: #575445;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}

.min-orenj {
    color: #E6B939;
    font-size: 11px;
}

.min-data {
    color: #6F7278;
    font-size: 13px;
}

.alignEnd {
    background: #575445;
    height: 567px;
    padding-top: 100px;
}

.logoImg {
    text-align: center;
}

.orenj a {
    color: #E6B939;
    font-size: 14px;
}

.while a {
    color: #FFF;
    font-size: 14px;
}

.logoText {
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
}

.logoText ul {
    text-align: start;
}

.ulEnd {
    width: 457px;
}

.input input {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
    background: #F9FAFB;
    height: 53px;
    padding-left: 21px;
}

.baza {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.imggs {
    display: flex;
    gap: 0 20px;
}